keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=springBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true

server.port=8081
#keycloak.security-constraints[0].auth-roles[0]=user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/customers

#keycloak.principal-attribute=preferred_username